{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.0.0",
    "mysql": "^2.17.1",
    "sax": "^1.2.4",
    "timers": "^0.1.1",
    "util.promisify": "^1.0.0"
  }
}
